<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:popup="clr-namespace:Esp32_Display_Connect.Popup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Esp32_Display_Connect.Popup.ConnectPopupView"
    x:DataType="popup:ConnectPopupViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#66000000"
        MinWidth="400">
        
        <Border CornerRadius="30"
            Background="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Width="500"
            Height="300">

            <Grid x:Name="InputGrid" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                RowDefinitions="*,Auto">

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Spacing="8" Margin="0 8">
					<TextBox Height="100" Width="300" Text="{Binding ImageUrl}" TextWrapping="Wrap" IsReadOnly="True"/>

					<TextBox Height="100" Width="300" Text="{Binding Logs}" TextWrapping="Wrap" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0 8">
                    
                    <Button
                        Command="{Binding CloseCommand}"
                        Content="Close" />
                </StackPanel>
            </Grid>   
        </Border>
    </Grid>

</UserControl>
