<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:popup="clr-namespace:Esp32_Display_Connect.Popup"
        x:Class="Esp32_Display_Connect.Popup.InputPopupView"
        x:DataType="popup:InputPopupViewModel"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">

    <Grid Background="#66000000"
        MinWidth="400">
        
        <Border CornerRadius="30"
            Background="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Width="500"
            Height="300">

            <Grid x:Name="InputGrid" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                RowDefinitions="*,Auto">

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Spacing="8" Margin="0 8">
    				<TextBlock Text="{Binding FirstFieldText}" FontWeight="SemiBold" Margin="0 8 0 0"/>
					<TextBox Width="300" Text="{Binding FirstField}" FontSize="18"/>

					<TextBlock Text="{Binding SecondFieldText}" FontWeight="SemiBold" Margin="0 8 0 0"/>
					<TextBox Width="300" Text="{Binding SecondField}" FontSize="18" IsVisible="{Binding IsSecondField}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0 8">
                    <Button
                        Classes="Tertiary"
                        Command="{Binding SaveCommand}"
                        Content="OK" />
                    <Button
                        Command="{Binding CloseCommand}"
                        Content="Cancel" />
                </StackPanel>
            </Grid>   
        </Border>
    </Grid>

</UserControl>
