<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Esp32_Display_Connect.ViewModels"
             x:Class="Esp32_Display_Connect.Views.DeviceView"
             x:DataType="vm:DeviceViewModel">

    <Grid RowDefinitions="Auto,*,Auto">
        <Border Grid.Row="0" 
            HorizontalAlignment="Stretch" 
            CornerRadius="10" 
            Background="#3333">

            <Grid ColumnDefinitions="Auto,*">		
                <Button
                    Grid.Column="0"
                    Width="40" 
                    Height="40" 
                    Padding="10"
                    Margin="10"
                    CornerRadius="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Background="#FAAA"
                    Command="{Binding BackCommand}">
                    <Image Source="avares://Esp32_Display_Connect/Assets/icons8-back-100.png"
                        Stretch="Uniform"
                        Width="50"
                        Height="50" />
                </Button>   

                <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0 0 0 20">

                    <TextBlock  Text="{Binding SelectedDevice.Name}" 
                        FontSize="30"
                        HorizontalAlignment="Center" />
                        
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding SelectedDevice.Address}" 
                            FontSize="22"
                            Margin="5" />
                        <TextBlock  Text="{Binding Status}" 
                            FontSize="22"
                            Margin="5" />
                    </StackPanel>
                </StackPanel>
            </Grid>   
        </Border>

        <Border 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            CornerRadius="10" 
            Margin="80 0" 
            Background="#3333"
            ClipToBounds="True">
            
            <StackPanel Margin="25" Spacing="8">

					<TextBlock Text="Song Name" FontWeight="SemiBold"/>
					<TextBlock Text="{Binding DeviceInfo.SongName}" FontSize="18"/>

					<TextBlock Text="Artist Name" FontWeight="SemiBold" Margin="0 8 0 0"/>
					<TextBlock Text="{Binding DeviceInfo.ArtistName}" FontSize="18"/>

					<TextBlock Text="Image Angle" FontWeight="SemiBold" Margin="0 8 0 0"/>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock VerticalAlignment="Center" Text="{Binding DeviceInfo.ImgAngle, StringFormat='{}{0:0.0}'}" FontSize="18"/>
                        <NumericUpDown VerticalAlignment="Center" Value="{Binding Angle}" FormatString="0.0" Minimum="0" Maximum="360" />
                    </StackPanel>

					<TextBlock Text="Is Playing" FontWeight="SemiBold" Margin="0 8 0 0"/>
					<TextBlock Text="{Binding DeviceInfo.IsPlaying}" FontSize="18"/>

					<TextBlock Text="Is Spin Mode" FontWeight="SemiBold" Margin="0 8 0 0"/>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock VerticalAlignment="Center" Text="{Binding DeviceInfo.IsSpinMode}" FontSize="18"/>
                        <ToggleButton Grid.Column="1"
                            Width="30" 
                            Height="30" 
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Transparent"
                            IsChecked="{Binding ToggleSpin, Mode=TwoWay}" />
                    </StackPanel>
				</StackPanel>
        </Border>

        <Border Grid.Row="2" 
            HorizontalAlignment="Stretch" 
            CornerRadius="10" 
            Background="#3333">

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0 10 0 0">

                <Button Content="Change IP" 
                    Width="110" 
                    Height="40" 
                    Padding="10"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Background="#FAAA"
                    Command="{Binding ChangeIpCommand}" />
                <Button Content="Change Wifi" 
                    Width="110" 
                    Height="40" 
                    Padding="10"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Background="#FAAA"
                    Command="{Binding ChangeWifiCommand}" />
                <Button Content="Change Key" 
                    Width="110" 
                    Height="40" 
                    Padding="10"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Background="#FAAA"
                    Command="{Binding ChangeLastfmCommand}" />
            </StackPanel> 
        </Border>
    </Grid>

</UserControl>
